# CustoNote

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/damian/custonote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/damian/custonote/: GoogleSignInDialog.java  MainActivity.java  NoteActivity.java  NoteFragment.java
app/src/main/java/com/damian/custonote/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/damian/custonote/data/adapter/: NoteCursorAdapter.java  NotesAdapter.java  ToolbarState.java
app/src/main/java/com/damian/custonote/data/database/: DatabaseHelper.java
app/src/main/java/com/damian/custonote/data/model/: LoggedInUser.java  Note.java
app/src/main/java/com/damian/custonote/ui/: MainActivity.java  NoteActivity.java  SearchableActivity.java
app/src/main/java/com/damian/custonote/ui/all/: AllFragment.java  AllViewModel.java
app/src/main/java/com/damian/custonote/ui/favourites/: FavouritesFragment.java  FavouritesViewModel.java
app/src/main/java/com/damian/custonote/ui/labels/: LabelsFragment.java  LabelsViewModel.java
app/src/main/java/com/damian/custonote/ui/login/: InfoAboutUserDialog.java  LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  (+1 more)
app/src/main/res/drawable/: circle.xml  ic_add_favourite.xml  ic_add_label.xml  ic_add_note.xml  ic_align_center.xml  ic_align_right.xml  ic_italic.xml  ic_label.xml  ic_letter_a.xml  ic_letter_a_foreground.xml  ic_pencil.xml  ic_save.xml  ic_share.xml  ic_square.xml  ic_star.xml  ic_synchronise.xml  ic_synchronised.xml  ic_warning.xml  note_border.xml  shape_of_color.xml  splash_image.xml
app/src/main/res/drawable-anydpi/: ic_bold.xml  ic_cursive.xml  ic_cursor.xml  ic_letter_a.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  activity_searchable.xml  bar_customizer_colors.xml  content_note.xml  content_scrolling.xml  fragment_all.xml  fragment_favourites.xml  fragment_labels.xml  fragment_note.xml  fragment_notifications.xml  layout_dialog_basic_info_about_user.xml  layout_dialog_color_palette.xml  layout_single_note_in_browsing.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: action_bar_delete_main_activity.xml  action_bar_main_activity.xml  action_bar_note_activity.xml  action_bar_searchable_activity.xml  bottom_nav_menu.xml  menu_search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_letter_a_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/damian/custonote/: ExampleUnitTest.java
(+1 files in other folders)
