<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_all"
        android:icon="@drawable/ic_dashboard"
        android:title="@string/title_all"/>

    <item
        android:id="@+id/navigation_favourites"
        android:icon="@drawable/ic_star"
        android:title="@string/title_favourites" />

    <item
        android:id="@+id/navigation_labels"
        android:icon="@drawable/ic_label"
        android:title="@string/title_labels" />

</menu>